{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiryMinutes": 60,
    "Issuer":"Yasser",
    "Audience": "Client"
  },
  "ConnectionStrings": {
    "CleanArch_db": "Server=.;Database=CleanArch_db;"
  }
}
